function flac8(){
for file in *.wav
do
    basefilename=$(basename "$file")
    filename=$(echo "${basefilename%.wav}")
    echo "$basefilename -> $filename.flac"
    flac -8 "$basefilename" -o "$filename.flac"
done
}