#!/bin/bash

mkcd(){ mkdir -p "$1" && cd "$1" ;}
rmf(){ rm -rf "$1" }
complete -A directory rmf
dockeroot(){ docker exec -it -u root "$1" bash ;}
function flac8(){
for file in *.wav
do
    basefilename=$(basename "$file")
    filename=$(echo "${basefilename%.wav}")
    echo "$basefilename -> $filename.flac"
    flac -8 "$basefilename" -o "$filename.flac"
done
}